# react_first_app

./: .gitignore  package-lock.json  package.json
admin/: package-lock.json  package.json
admin/src/: index.css  index.tsx
admin/src/env/: base_api_url.tsx
admin/src/test/: HomePage.test.tsx
admin/src/types/: Users.tsx
bdd/: addColumnDeconnexionDate.sql  addUniqueOnUsernameColumn.sql  createTableConnectLog.sql  setup.sql
client/: .gitignore  package-lock.json  package.json
client/src/: index.css  index.js
docker/: docker-compose.yml
docker/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
server/GoodNight.Api/: .gitignore  GoodNight.sln
server/GoodNight.Api/GoodNight.Application/: GoodNight.Application.csproj
server/GoodNight.Api/GoodNight.Application/UserApplication/: IUserRepository.cs
server/GoodNight.Api/GoodNight.Application/UserApplication/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetMaxTenUsersHandler .cs  GetUserByIdHandler.cs  LoginHandler.cs  LogoutUserHandler.cs
server/GoodNight.Api/GoodNight.Application/UserApplication/Queries/: CreateUserQuery.cs  DeleteUserQuery.cs  GetAllUsersQuery.cs  GetMaxTenUsersQuery.cs  GetUserByIdQuery.cs  LoginQuery.cs  LogoutUserQuery.cs
server/GoodNight.Api/GoodNight.Application/UserApplication/Responses/: DeleteUserResponse.cs  LoginResponse.cs  LogoutUserResponse.cs  UserResponse.cs
server/GoodNight.Api/GoodNight.Domain/: ConnectLog.cs  User.cs  UserLogout.cs
server/GoodNight.Api/GoodNight.Infrastructure/: GoodNight.Infrastructure.csproj
server/GoodNight.Api/GoodNightApi/: GoodNight.Api.csproj  Program.cs  appsettings.json
server/GoodNight.Api/Hotel.Api.Test/: ApiTest.cs  (+1 more)
src/: index.css  index.js
(+70 files in other folders)
